#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Dec 23 11:02:21 2018
# Process ID: 1720
# Current directory: C:/Users/lenovo/Pro/Pro.runs/synth_1
# Command line: vivado.exe -log key_fangdou.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source key_fangdou.tcl
# Log file: C:/Users/lenovo/Pro/Pro.runs/synth_1/key_fangdou.vds
# Journal file: C:/Users/lenovo/Pro/Pro.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source key_fangdou.tcl -notrace
Command: synth_design -top key_fangdou -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2340 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 333.336 ; gain = 101.441
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'key_fangdou' [C:/Users/lenovo/Pro/Pro.srcs/sources_1/new/xiaodou.v:22]
	Parameter SAMPLE_TIME bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'key_fangdou' (1#1) [C:/Users/lenovo/Pro/Pro.srcs/sources_1/new/xiaodou.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 384.973 ; gain = 153.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 384.973 ; gain = 153.078
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[6]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[5]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[4]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[3]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[2]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[1]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[0]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[7]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[7]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[6]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[5]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[4]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[3]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[2]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[1]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[0]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_buzzer'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clkdefoult'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'resetall'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rstsecond'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sethour'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'setmin'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clkdefoult'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_buzzer'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[7]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[6]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[5]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[4]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[3]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[2]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[1]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_cnt[0]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[7]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[6]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[5]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[4]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[3]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[2]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[1]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[0]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'resetall'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sethour'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'setmin'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rstsecond'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hour1[1]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hour1[0]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hour2[1]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hour2[0]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'min1[1]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'min1[0]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'min2[1]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'min2[0]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sec1[1]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sec1[0]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sec2[1]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sec2[0]'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hour1'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hour2'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'min1'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'min2'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst_n'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sec1'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sec2'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hour1'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hour2'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'min1'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'min2'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sec1'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sec2'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst_n'. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lenovo/Pro/Pro.srcs/constrs_1/new/top_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/key_fangdou_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/key_fangdou_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 686.465 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 686.465 ; gain = 454.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 686.465 ; gain = 454.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 686.465 ; gain = 454.570
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "key_out_reg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "key_out_reg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 686.465 ; gain = 454.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module key_fangdou 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 686.465 ; gain = 454.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:56 . Memory (MB): peak = 722.621 ; gain = 490.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:56 . Memory (MB): peak = 722.621 ; gain = 490.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:56 . Memory (MB): peak = 741.684 ; gain = 509.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 741.684 ; gain = 509.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 741.684 ; gain = 509.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 741.684 ; gain = 509.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 741.684 ; gain = 509.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 741.684 ; gain = 509.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 741.684 ; gain = 509.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     4|
|4     |LUT4 |     2|
|5     |FDRE |     6|
|6     |FDSE |     1|
|7     |IBUF |     2|
|8     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    19|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 741.684 ; gain = 509.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 741.684 ; gain = 208.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 741.684 ; gain = 509.789
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 70 Warnings, 70 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:03 . Memory (MB): peak = 745.402 ; gain = 517.758
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Pro/Pro.runs/synth_1/key_fangdou.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file key_fangdou_utilization_synth.rpt -pb key_fangdou_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 745.402 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 23 11:03:42 2018...
