
{ 
    crc :  1931208696947102673  , 
    ccp_crc :  0  , 
    cmdline : " -wto c2da4084b8e84fd8b32ca59262d6db48 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot clk_sim_behav xil_defaultlib.clk_sim xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "F:\\MyDownloads\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/clk_sim_behav/xsimk.exe\"   \"xsim.dir/clk_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/clk_sim_behav/obj/xsim_1.win64.obj\" \"F:\\MyDownloads\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"F:\\MyDownloads\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 